<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="land.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Welcome</title>
</head>

<body>


    <div class="container">
        <h1>Please Login</h1>
        <div class="login-container">
            <label for="text">Username:</label> <br>
            <input class="username" type="email"><br>
            <br>
            <label for="passwords">Password:</label> <br>
            <input class="password" type="password">
        </div>

        <br>
        <br>
        <button class="login">Login</button>


    </div>
    <script src="land.js"></script>
</body>

</html>